# 税務申告のよくある間違いと警告集

## 確定申告でよくある間違い TOP20

### 1. 医療費控除の計算ミス

**間違い例**:
- × 支払った医療費全額を控除できると思っている
- × 保険金で補填された分を差し引いていない
- × 10万円以下だから申告しない

**正しい計算**:
```
医療費控除額 = (実際に支払った医療費 - 保険金等) - 10万円（または所得の5%）
```

**実例**:
- 医療費支払額: 30万円
- 保険金受取: 5万円
- 所得: 400万円
- 控除額: (30万円 - 5万円) - 10万円 = **15万円**
- 還付額: 15万円 × 20%（税率） = **3万円**

**警告**: 保険金の差し引き漏れは税務調査で指摘されやすい

### 2. 配偶者控除・扶養控除の重複適用

**間違い例**:
- × 夫婦両方が同じ子供を扶養に入れている
- × 別居中の配偶者を扶養に入れている（生計別なのに）
- × 年収103万円超のアルバイト学生を扶養に入れている

**正しい判定**:
- 年収103万円以下（給与所得控除55万円 + 基礎控除48万円）
- 生計を一にしている
- 1人の扶養親族を複数人で重複申告不可

**ペナルティ**: 過少申告加算税10% + 延滞税

### 3. 副業収入の申告漏れ

**危険な思い込み**:
- × 副業収入20万円以下なら住民税も申告不要
- × 現金でもらったから税務署にバレない
- × 源泉徴収されているから申告不要

**真実**:
- 所得税: 副業所得20万円以下は確定申告不要
- **住民税**: 1円でも収入があれば申告必要
- 現金収入も支払側が税務署に報告している可能性大

**税務調査リスク**:
- 取引先への反面調査で発覚
- 銀行口座の入金記録で発覚
- SNS・ホームページから発覚

### 4. 仮想通貨（暗号資産）の申告漏れ

**間違い例**:
- × 売却していないから申告不要
- × 少額だからバレない
- × 海外取引所だから日本の税務署は把握していない

**課税対象**:
1. 仮想通貨を売却（利益確定）
2. 仮想通貨で商品購入
3. 仮想通貨を他の仮想通貨と交換

**税率**: 雑所得として累進課税（最高55%）

**計算例**:
- 100万円でビットコイン購入
- 300万円で売却
- **所得: 200万円**
- 他の所得と合算して課税

**警告**: 取引所は税務署に取引情報を提出義務あり

### 5. フリマ・せどりの申告漏れ

**課税対象の判定**:

#### 非課税（生活用動産の譲渡）
- 着なくなった服
- 使わなくなった家電
- 読み終わった本
- **1点30万円以下**の生活用品

#### 課税対象（事業所得または雑所得）
- × 転売目的で仕入れた商品
- × ハンドメイド作品の販売
- × 継続的・反復的な販売

**判断基準**:
- 年間販売額が20万円超
- 営利目的
- 継続性・反復性

**税務調査のきっかけ**:
- メルカリ・ヤフオクの取引データ
- 銀行口座への頻繁な入金
- 仕入先への反面調査

### 6. 住宅ローン控除の適用ミス

**よくある間違い**:
1. × 2年目以降も確定申告が必要と思っている
   - 〇 2年目以降は年末調整でOK（会社員）

2. × 借入金全額が控除対象
   - 〇 上限あり（4,000万円または5,000万円）

3. × 親から借りたローンも対象
   - × 親族間の借入は対象外

4. × 住宅取得後すぐ単身赴任したが控除継続
   - × 居住していない年は控除不可

**控除額の計算**（令和6年入居）:
- 年末ローン残高 × 0.7%
- 控除期間: 13年間
- 上限: 年28万円（4,000万円 × 0.7%）

**実例**:
- ローン残高: 3,500万円
- 控除額: 3,500万円 × 0.7% = **24.5万円**
- 所得税還付: 15万円
- 住民税控除: 9.5万円（上限9.75万円）

### 7. 経費の家事按分の誤り

**危険な按分**:
- × 家賃の80%を経費計上（実際は10㎡の部屋を事務所使用）
- × 車の100%を経費計上（プライベートでも使用）
- × スマホ代の100%を経費計上

**税務署が認める按分基準**:

#### 家賃・光熱費
- **面積按分**: 専有面積に対する事務所面積の割合
- 例: 50㎡中10㎡使用 → 20%が上限

#### 車両費
- **走行距離按分**: 業務使用距離 ÷ 総走行距離
- 例: 年間1万km中3,000kmが業務 → 30%

#### 通信費
- **時間按分または通話記録**: 業務使用時間 ÷ 総使用時間
- 例: 通話履歴の70%が業務 → 70%

**証拠の保存**:
- 業務日誌
- 走行記録
- 通話履歴

**税務調査での指摘例**:
「この家賃按分80%ですが、ご自宅の間取り図を見せていただけますか？」
→ 不合理な按分は否認される

### 8. 減価償却の誤り

**間違い例**:
1. × パソコン30万円を全額経費計上
   - 〇 10万円以上は減価償却（4年）

2. × 車両200万円を初年度全額経費
   - 〇 普通車6年、軽自動車4年で償却

3. × 中古資産を新品の耐用年数で計算
   - 〇 簡便法: (法定耐用年数 - 経過年数) + 経過年数 × 20%

**少額減価償却資産の特例（青色申告）**:
- 30万円未満 → 全額経費OK
- 年間合計300万円まで

**実例**（MacBook Pro 28万円購入）:
- 青色申告: 全額経費
- 白色申告: 4年で償却（年7万円）

### 9. 外注費と給与の区分誤り

**税務署が給与と判定する基準**:

#### 給与とみなされるケース
- 指揮命令を受けている
- 勤務時間・場所の拘束あり
- 材料・道具を発注者が提供
- 報酬が時給・日給制
- 他社の仕事を禁止

#### 外注費として認められる条件
- 成果物に対する対価
- 仕事の進め方に自由度
- 自己の道具・材料を使用
- 請求書ベースの支払い

**間違えた場合のリスク**:
1. 消費税の追徴（外注費の消費税を控除していた場合）
2. 源泉徴収漏れ
3. 社会保険料の追徴

**追徴額の実例**（年間600万円を外注費計上）:
- 消費税追徴: 約54万円
- 源泉所得税: 約60万円
- 延滞税: 約10万円
- **合計: 124万円**

### 10. ふるさと納税の限度額超過

**間違い例**:
- × 去年と同じ金額を寄付（今年は収入減なのに）
- × 住宅ローン控除と併用で限度額計算ミス
- × ワンストップ特例を使ったのに確定申告もした

**正しい限度額計算**:
```
限度額 ≒ (住民税所得割額 × 20%) ÷ (100% - 10% - 所得税率) + 2,000円
```

**実例**（年収500万円、独身）:
- 限度額: 約61,000円
- 61,000円寄付 → 実質負担2,000円
- 62,000円寄付 → 実質負担3,000円（1,000円損）

**ワンストップ特例の注意点**:
- 5自治体以内
- 確定申告する場合は無効（必ず寄付金控除を記載）
- 医療費控除などで確定申告すると特例が無効に

### 11. 一時所得の申告漏れ

**申告が必要な一時所得**:
- 生命保険の満期金（払込保険料を超える部分）
- 競馬・競輪の払戻金（50万円超）
- 懸賞・福引の賞金
- 法人からもらった金品（業務と無関係）

**計算方法**:
```
一時所得 = (収入 - 支出) - 特別控除50万円
課税対象 = 一時所得 × 1/2
```

**実例**（生命保険満期金）:
- 満期金: 300万円
- 払込保険料: 200万円
- 一時所得: (300万円 - 200万円) - 50万円 = 50万円
- 課税対象: 50万円 × 1/2 = **25万円**

**注意**: 保険会社から税務署に支払調書が提出される

### 12. 譲渡所得（株式・不動産）の申告漏れ

#### 株式の譲渡
**特定口座（源泉徴収あり）**: 申告不要
**特定口座（源泉徴収なし）**: 申告必要
**一般口座**: 申告必要

**損益通算の失敗例**:
- A証券で+50万円（源泉徴収あり）
- B証券で-30万円（源泉徴収あり）
- × 確定申告しない → 損失を活かせず損
- 〇 確定申告 → 20万円に課税、還付約3万円

#### 不動産の譲渡
**税率**:
- 短期（5年以内）: 39.63%
- 長期（5年超）: 20.315%

**3,000万円特別控除**（居住用財産）:
- 自宅売却なら3,000万円まで非課税
- 住宅ローン控除との併用不可

### 13. 扶養から外れるタイミングの誤解

**よくある勘違い**:
- × 年末に調整すればOK
- × 月収で判断すればOK

**正しい判定**:
- **1月〜12月の合計収入**で判定
- パート・アルバイト: 給与収入103万円以下
- 年金受給者: 158万円以下（65歳以上）

**12月に収入調整しても手遅れの例**:
- 1月〜11月で105万円稼いだ
- 12月を休んでも年収105万円
- → 扶養から外れる

**扶養を外れた場合の損失**（夫の所得900万円以下）:
- 配偶者控除38万円 → 0円
- 税負担増加: 約7.6万円（所得税+住民税）

### 14. 国民年金保険料の控除証明書添付忘れ

**間違い例**:
- × 支払った金額を申告書に書けばOK
- 〇 必ず「社会保険料控除証明書」を添付

**証明書の発送時期**:
- 10月〜12月に支払った分は翌年2月

**紛失した場合**:
- 年金事務所で再発行（即日可能）

**控除漏れの実例**:
- 年間保険料: 約20万円
- 税率20%の場合: **4万円損する**

### 15. 雑所得と事業所得の区分ミス

**事業所得の要件**:
1. 継続性・反復性
2. 営利性・有償性
3. 相当な時間・労力
4. 事業としての社会的客観性

**令和4年改正（300万円基準）**:
- 収入300万円以下 → 原則「雑所得」
- ただし帳簿・書類保存で「事業所得」も可

**区分の影響**:
| 項目 | 事業所得 | 雑所得 |
|------|----------|--------|
| 青色申告特別控除 | 〇（65万円） | × |
| 損益通算 | 〇 | × |
| 純損失の繰越控除 | 〇（3年） | × |

**実例**（赤字30万円の場合）:
- 事業所得: 他の所得から30万円控除 → 約6万円節税
- 雑所得: 控除不可 → 節税なし

### 16. 消費税の課税事業者判定ミス

**課税事業者になる条件**:
1. 基準期間（2年前）の課税売上が1,000万円超
2. 特定期間（前年1月〜6月）の課税売上が1,000万円超

**見落としがちなポイント**:
- 特定期間の判定: 売上または給与が1,000万円超
- 給与で判定すれば課税を免れる場合あり

**インボイス登録の影響**:
- 免税事業者でも登録すると課税事業者に
- 2割特例（3年間限定）を活用

### 17. 相続財産の申告漏れ

**申告が必要な基準**:
```
基礎控除 = 3,000万円 + (600万円 × 法定相続人の数)
```

**実例**（相続人3人）:
- 基礎控除: 3,000万円 + (600万円 × 3) = 4,800万円
- 遺産総額: 5,000万円
- → **申告必要**

**見落としがちな財産**:
- 名義預金（子供名義だが実質親の財産）
- 生命保険金（500万円 × 法定相続人数を超える部分）
- 死亡退職金
- 生前贈与（3年以内）
- タンス預金

**税務調査率**: 相続税は約10%（高い！）

### 18. 贈与税の申告漏れ

**非課税枠**: 年110万円

**よくある間違い**:
1. × 親から毎年100万円もらっているが申告していない
   - → 定期贈与とみなされるリスク
   - 対策: 金額・時期を変える、契約書作成

2. × 住宅購入資金500万円をもらったが110万円以内だから非課税
   - × 非課税ではない
   - 〇 住宅取得資金の贈与の特例（最大1,000万円）を使う

3. × 夫婦間の贈与は贈与税がかからない
   - × 生活費以外はかかる
   - 〇 居住用不動産の贈与は2,000万円まで非課税（婚姻20年以上）

**バレる理由**:
- 不動産登記情報
- 銀行口座への大口送金
- 税務署の「お尋ね」文書

### 19. 暗号資産（NFT含む）の所得計算ミス

**課税タイミング**:
1. 暗号資産を売却
2. 暗号資産で商品・サービス購入
3. 暗号資産を他の暗号資産に交換
4. **NFTの売却・購入**

**計算方法**（移動平均法または総平均法）:
```
所得 = 売却価額 - 取得価額
```

**実例**（NFT売却）:
- 1ETH = 20万円で購入
- NFTを0.5ETHで購入（時価30万円）
- NFTを50万円で売却
- 取得価額: 30万円
- 所得: 50万円 - 30万円 = **20万円**

**税率**: 雑所得（最高55%）

### 20. 海外送金・海外所得の申告漏れ

**申告が必要なケース**:
1. 海外口座の利子・配当
2. 海外不動産の賃貸収入
3. 海外での給与所得
4. 海外からの仕送り（贈与の可能性）

**調書提出制度**:
- 100万円超の海外送金は銀行から税務署に報告
- 5,000万円超の海外財産は申告義務

**警告**: 租税条約により海外の税務当局と情報交換

## 税務調査の実際の流れ

### 1. 事前通知（任意調査の場合）
- 調査の1〜2週間前に電話連絡
- 日程調整可能
- 準備期間を確保

### 2. 調査当日の流れ

#### 午前（10時〜12時）
1. 事業概要のヒアリング
2. 帳簿書類の確認
3. 現金・預金の確認

#### 午後（13時〜16時）
1. 売上の確認
2. 経費の確認
3. プライベートとの区分

### 3. 聞かれる質問例

**事業関係**:
- 「売上の入金はどのように管理していますか？」
- 「この経費は何に使ったものですか？」
- 「家族は事業を手伝っていますか？」

**生活関係**:
- 「ご自宅の家賃はいくらですか？」
- 「車は業務専用ですか？」
- 「趣味は何ですか？」（経費に趣味関連がないか確認）

### 4. 指摘事項の説明
- 調査終了後1〜2週間で結果連絡
- 修正申告を提案される

### 5. 修正申告
- 自主的に修正申告すると加算税が軽減
- 指摘事項に納得できない場合は主張可能

## 税務署に目をつけられやすい行動

### SNS・ブログでの発信
- × 「今年は売上好調！」→ 売上計上漏れがないか確認
- × 高級車・ブランド品の写真 → 収入源を調査
- × 海外旅行頻繁 → 経費計上の適正性を調査

### 銀行口座の動き
- 大口入金があると「お尋ね」が来る
- 複数口座で分散しても税務署は把握可能

### 不自然な申告内容
- 売上が毎年999万円（消費税逃れを疑われる）
- 経費率が80%超（同業者平均の倍以上）
- 赤字が5年以上継続

## まとめ：申告のチェックリスト

### 提出前の最終確認

- [ ] 源泉徴収票の数字と一致しているか
- [ ] 医療費控除の保険金差し引き済みか
- [ ] 扶養控除の重複適用なし
- [ ] 副業収入を全て計上したか
- [ ] 社会保険料控除証明書を添付したか
- [ ] ふるさと納税の寄付金受領証明書を添付したか
- [ ] 住宅ローン控除の書類一式を添付したか（初年度）
- [ ] マイナンバーを記載したか
- [ ] 銀行口座情報（還付先）を記載したか
- [ ] 押印したか（※e-Taxの場合は不要）

### 税務調査に備える保存書類

**7年間保存**:
- 帳簿（総勘定元帳、仕訳帳）
- 領収書・請求書
- 契約書
- 通帳のコピー

**電子データ保存**:
- メールの請求書PDF
- クラウド会計ソフトのデータ
- クレジットカード明細

申告は正しく、証拠はしっかり保存。これが税務調査を恐れない唯一の方法です。
